ST00,test00,Salina,Mark,CS,2.12,92
ST01,test01,Jean,Kumara,EE,3.50,40
ST02,test02,Eligius,Netta,IE,2.55,100
ST03,test03,Achilles,Diana,ME,3.23,86
ST04,test04,Vernon,Miriam,CH,1.46,43
ST05,test05,Gidie,Ellanher,CE,3.23,72
ST06,test06,Randolph,Gussie,EE,2.90,87
ST07,test07,Carloman,Mor,EE,4.00,33
ST08,test08,Don,Elsa,ME,3.76,21
ST09,test09,Hades,Paskal,CS,2.12,40
ST10,test10,Nilus,Reneer,IE,1.32,72
ST11,test11,Eino,Cyprianus,CE,3.12,95
ST12,test12,Dushyant,Sandra,CE,2.54,36
ST13,test13,Gautam,Alexej,CS,3.16,99
ST14,test14,Vijay,Jorginho,IE,2.87,103
ST15,test15,Helene,Calixta,IE,2.94,43
ST16,test16,Nance,Gail,ME,3.25,96
ST17,test17,Anoop,Branwen,CH,3.32,75
ST18,test18,Wanjala,Eoforhild,CS,3.23,52
ST19,test19,Hilde,Kallisto,IE,2.87,40
ST20,test20,Naveed,Taline,CS,3.67,25
ST21,test21,Adelyn,Shalom,EE,2.19,83
ST22,test22,Romao,Dwyn,ME,2.34,77
ST23,test23,Suhaila,Mohan,ME,3.58,43
ST24,test24,Esther,Bautista,CS,2.27,58
ST25,test25,Ester,Eveliina,IE,1.64,55
ST26,test26,Abhijit,Joye,CH,3.85,110
ST27,test27,Jojo,Andrina,CE,3.92,55
ST28,test28,Tuvya,Olivia,EE,2.12,40
ST29,test29,Kenaniah,Yoram,CS,2.26,28
ST30,test30,Glory,Dumi,IE,2.35,86
ST31,test31,Dilip,Ludivine,EE,3.94,39
ST32,test32,Adolf,Lovrenco,CH,3.66,78
ST33,test33,Shpresa,Nash,IE,3.55,12
ST34,test34,Shahid,Florentina,ME,1.87,115
ST35,test35,Rada,Gabino,CE,2.11,82
ST36,test36,Fishel,Gunnvor,EE,3.52,57
ST37,test37,Almast,Marianne,ME,3.53,61
ST38,test38,Madisyn,Kenrick,CH,3.94,24
ST39,test39,Zlatan,Flaviu,ME,4.00,12
ST40,test40,Olga,Amrita,CH,3.10,101
ST41,test41,Ranko,Luba,IE,2.50,68
ST42,test42,Vasu,Raganhar,CS,3.16,50
ST43,test43,Theudoricus,Ihor,EE,3.43,88
ST44,test44,Tufayl,Salomon,EE,3.06,21
ST45,test45,Maja,Feidelm,ME,3.07,15
ST46,test46,Quintin,Yngvar,CH,2.15,106
ST47,test47,Angilberct,Jonatan,IE,1.24,60
ST48,test48,Caitlin,Clement,CS,2.80,64
ST49,test49,Mitchell,Daire,EE,2.94,78

